# datev-export-summierer

./: .gitignore  README.md  Rechner-README.md  pom.xml  report-template.html  yieldy.html
src/main/kotlin/de/auinger/datev/summierer/: ExportEntry.kt  ExportEntryConverter.kt  ExportReader.kt  OutputWriter.kt  ParseException.kt  Summarizer.kt  Summary.kt  SummaryItem.kt  einkst.kt  functions.kt  main.kt
src/main/kotlin/de/auinger/einkst/: BerechnungsParameter.kt  Eingaben.kt  EinkommensteuerRechner.kt  EinkommensteuerResult.kt  Ergebnis.kt  KindergeldRechner.kt  Rechner.kt
src/test/kotlin/de/auinger/datev/summierer/: ExportEntryConverterTest.kt  ExportReaderTest.kt  SummaryItemTest.kt
src/test/kotlin/de/auinger/einkst/: EinkommensteuerRechnerTest.kt
